.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 3rem;
  width: 80%;
  margin-top: 5rem;
}

.card {
  border: 1px solid black;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgb(34, 32, 32);
  display: flex;
  flex-direction: column;
}



.card img.squidward {
  width: 100%;
  max-height: 400px; 
  object-fit: contain; 
}


.card img {
  /* width: 100%; */
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 400px; 
  object-fit: contain; 
}

.card .content {
  padding: 16px;
}

.card h2 {
  font-size: 1.5em;
  margin-bottom: 8px;
}

.card p {
  font-size: 1em;
  color: #fff;
}

h2{
  color: #c8c8c8;
}

